<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="gpGeneratorViewContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="445.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bsu.edu.cs222.GeneratorViewController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="371.0" minWidth="10.0" prefWidth="340.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="409.0" minWidth="10.0" prefWidth="309.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="267.0" minHeight="0.0" prefHeight="125.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="100.0" minHeight="0.0" prefHeight="100.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="140.0" minHeight="10.0" prefHeight="140.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <FlowPane prefHeight="360.0" prefWidth="280.0" vgap="50.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.halignment="RIGHT" GridPane.rowSpan="3">
         <children>
            <ImageView fx:id="imgAiImage" fitHeight="310.0" fitWidth="307.0" pickOnBounds="true" preserveRatio="true" />
            <FlowPane hgap="20.0" prefHeight="45.0" prefWidth="295.0">
               <children>
                  <Button fx:id="btnGenerate" mnemonicParsing="false" onAction="#generateAndSetImage" prefHeight="45.0" prefWidth="135.0" style="-fx-background-color: #00AB66;" text="Generate Image" textFill="WHITE" />
                  <Button fx:id="btnClear" mnemonicParsing="false" onAction="#clearCharacteristics" prefHeight="45.0" prefWidth="135.0" text="Clear characteristics" />
               </children>
            </FlowPane>
         </children>
      </FlowPane>
      <FlowPane prefHeight="268.0" prefWidth="318.0" vgap="5.0" GridPane.rowSpan="3">
         <children>
            <FlowPane prefHeight="215.0" prefWidth="298.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="249.0" style="-fx-font-weight: 600;" text="Characteristics:">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets bottom="10.0" />
                     </FlowPane.margin>
                  </Label>
                  <GridPane maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="279.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="10.0" prefWidth="85.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="10.0" prefWidth="194.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Sex:" />
                        <TextField fx:id="txtSex" prefWidth="179.0" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="279.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="10.0" prefWidth="85.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="10.0" prefWidth="194.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Race:" />
                        <TextField fx:id="txtRace" prefWidth="179.0" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="279.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="10.0" prefWidth="85.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="10.0" prefWidth="194.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Age:" />
                        <TextField fx:id="txtAge" prefWidth="179.0" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="279.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="10.0" prefWidth="85.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="10.0" prefWidth="194.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Hair color:" />
                        <TextField fx:id="txtHairColor" prefWidth="179.0" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="279.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="10.0" prefWidth="85.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="10.0" prefWidth="194.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Eye color:" />
                        <TextField fx:id="txtEyeColor" prefWidth="179.0" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="279.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="10.0" prefWidth="85.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="10.0" prefWidth="194.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Body style:" />
                        <TextField fx:id="txtBodyStyle" prefWidth="179.0" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
               </children>
               <FlowPane.margin>
                  <Insets bottom="10.0" />
               </FlowPane.margin>
            </FlowPane>
            <FlowPane prefHeight="139.0" prefWidth="279.0" vgap="7.5">
               <children>
                  <CheckBox fx:id="cbGameCharacter" mnemonicParsing="false" onAction="#toggleGameCharacterCharacteristicsInteraction" text="Game character">
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                  </CheckBox>
                  <FlowPane fx:id="fpGameCharacterCharacteristics" disable="true" prefHeight="157.0" prefWidth="331.0" style="-fx-border-color: gray; -fx-border-radius: 2;">
                     <children>
                        <GridPane maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="279.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="10.0" prefWidth="94.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="10.0" prefWidth="185.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Art style:" />
                              <TextField fx:id="txtArtStyle" prefWidth="179.0" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                        <GridPane maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="279.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="10.0" prefWidth="94.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="10.0" prefWidth="185.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label prefHeight="17.0" prefWidth="109.0" text="Character type:" />
                              <TextField fx:id="txtCharacterType" prefHeight="26.0" prefWidth="177.0" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                        <GridPane maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="279.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="10.0" prefWidth="94.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="10.0" prefWidth="185.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Game type:" />
                              <TextField fx:id="txtGameType" prefWidth="187.0" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                        <GridPane layoutX="19.0" layoutY="76.0" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="279.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="10.0" prefWidth="94.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="10.0" prefWidth="185.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Species:" />
                              <TextField fx:id="txtSpecies" prefWidth="187.0" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                        <GridPane layoutX="19.0" layoutY="106.0" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="279.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="10.0" prefWidth="94.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="10.0" prefWidth="185.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Skin Color:" />
                              <TextField fx:id="txtSkinColor" prefWidth="187.0" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="7.5" right="7.5" top="5.0" />
                     </padding>
                  </FlowPane>
               </children>
            </FlowPane>
         </children>
      </FlowPane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</GridPane>
